[33m6b59b76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m add git ignore
[33mdf4a4f4[m add new syntax
[33m50251f8[m create and agent generate to html files
[33m35c7edb[m add 10_agents folder and files
[33mea2bb59[m add 09_kivy
[33m08ec4a8[m[33m ([m[1;31morigin/main[m[33m)[m add templates to brain/
[33m32924c0[m add brain/main.py
[33mc381259[m Object generation system (08_AI_3D/)
[33m5509d71[m camara AI in 05_ai_projects
[33mcff38ee[m add new mp4 downloads
[33m2ef76f8[m add 07_download/mainVo.py
[33m897fa60[m add 2 more projects
[33m1d77b75[m add bot restauran
[33m811bf02[m example panda library
[33m7313a56[m First AI practice project
